
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/merlin_in/merlin:10/QP1A.190711.020/V12.0.7.0.QJOINXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=merlin
ro.product.system.model=M2003J15SC
ro.product.system.name=merlin_in
# end sku build properties
ro.build.flavor=merlin-user
ro.build.product=merlin_in
ro.product.device=merlin
ro.product.model=M2003J15SC
ro.product.name=merlin_in
ro.build.description=merlin-user 10 QP1A.190711.020  release-keys

