
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/merlinnfc_in/merlinnfc:10/QP1A.190711.020/V12.0.7.0.QJOINXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=merlinnfc
ro.product.system.model=M2003J15SC
ro.product.system.name=merlinnfc_in
# end sku build properties
ro.build.flavor=merlinnfc-user
ro.build.product=merlinnfc_in
ro.product.device=merlinnfc
ro.product.model=M2003J15SC
ro.product.name=merlinnfc_in
ro.build.description=merlinnfc-user 10 QP1A.190711.020  release-keys

